font_family      jetbrains mono nerd font
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
# vim:ft=kitty
# # Cursor colors
cursor                  #F4DBD6
tab_bar_edge                bottom
#tab_bar_style               powerline
#tab_powerline_style         angled

# inja:::: uncomment she :( 
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
# tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

cursor_shape block
#cursor_beam_thickness 5.0

window_padding_width 4

tab_bar_margin_height 9.0 0.0
remember_window_size  no
initial_window_width  840
initial_window_height 600
# font_family   JetBrainsMono NF
#font_family    Fira Code Nerd Font

open_url_with brave
include ./kitty-themes/themes/Tango_Dark.conf

include ./theme.conf

background_opacity 0.8
background_blur 1     
font_size 10.0        
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
