mouse_hide_wait  2.0

url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
#confirm_os_window_close 0
cursor_trail 3
cursor_trail_decay 0.1 0.4

tab_bar_edge                bottom


tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}


window_padding_width 6

tab_bar_margin_height 9.0 0.0
remember_window_size  no
initial_window_width  840
initial_window_height 600
# font_family   JetBrainsMono NF
#font_family    Fira Code Nerd Font

open_url_with firefox
include ./kitty-themes/themes/gruvbox_dark.conf

include ./theme.conf

background_opacity 0.8
background_blur 1
font_size 13.0
# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMonoNL Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

enable_audio_bell yes
linux_display_server wayland
