{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 20,
  "modules-left": ["clock", "hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "hyprland/window": {
    "on-click": "",
    "format": "<span size='80%'>{}</span>"
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "icon-size": 0,
    "font-size": 0,
    "format-source": "", // از ID ورک اسپیس برای نامگذاری استفاده کن
    "format": "<span size='1%'>.</span>",
    "format-icons": {
      "active": "1",
      "default": "1"
    },

    "all-outputs": true, // اگر چند مانیتور داری، همه ورک اسپیس ها رو نشون بده
    "sort-by-number": true, // بر اساس شماره مرتبشون کن (1, 2, 3...)
    "on-click": "activate", // با کلیک روی هر ورک اسپیس، به اونجا برو
    "show-empty": true,
    "active-only": false
  },
  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "󰈐{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 30,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock2": {
    "format": "{: %I:%M %p   %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock": {
    "format": "<b>  {:%H:%M 󰃭 %Y-%m-%d}</b>",
    "format-alt": "<b>  {:%I:%M %p 󰃭 %a - %b %e, %Y}</b>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<b>{icon} {capacity}%</b>",
    "format-charging": "<b> {capacity}%</b>",
    "format-plugged": "<b> {capacity}%</b>",
    "format-alt": "<b>{time} {icon}</b>",
    "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },

  "pulseaudio": {
    "format": "<b>{icon}  {volume}%</b>",
    "tooltip": false,
    "format-muted": "<b> Muted</b>",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 3,
    "format": "<b>{temperatureC}°C </b>",
    "critical-threshold": 80,
    "format-critical": "<b>!{temperatureC}°C </b>"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": "", // an empty format will hide the module
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
