{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 8,
  "modules-left": [
    "custom/spacexd",
    "custom/powerbtn",
    "custom/moon_clock",
    "custom/weather",
    "clock"
  ],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "network",
    "bluetooth",
    "temperature",
    "battery",
    "backlight",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
    "custom/spacexd"
  ],
  "hyprland/window": {
    "on-click": "",
    "format": "<span size='80%'>{}</span>"
  },

  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "icon-size": 0,
    "font-size": 0,
    "format-source": "", // Ш§ШІ ID ЩҲШұЪ© Ш§ШіЩҫЫҢШі ШЁШұШ§ЫҢ ЩҶШ§Щ…ЪҜШ°Ш§ШұЫҢ Ш§ШіШӘЩҒШ§ШҜЩҮ Ъ©ЩҶ
    "format": "{icon}",
    "format-icons": {
      "active": "оҺӣ",
      "default": "оҺӣ"
    },

    "all-outputs": true, // Ш§ЪҜШұ ЪҶЩҶШҜ Щ…Ш§ЩҶЫҢШӘЩҲШұ ШҜШ§ШұЫҢШҢ ЩҮЩ…ЩҮ ЩҲШұЪ© Ш§ШіЩҫЫҢШі ЩҮШ§ ШұЩҲ ЩҶШҙЩҲЩҶ ШЁШҜЩҮ
    "sort-by-number": true, // ШЁШұ Ш§ШіШ§Ші ШҙЩ…Ш§ШұЩҮ Щ…ШұШӘШЁШҙЩҲЩҶ Ъ©ЩҶ (1, 2, 3...)
    "on-click": "activate", // ШЁШ§ Ъ©Щ„ЫҢЪ© ШұЩҲЫҢ ЩҮШұ ЩҲШұЪ© Ш§ШіЩҫЫҢШіШҢ ШЁЩҮ Ш§ЩҲЩҶШ¬Ш§ ШЁШұЩҲ
    "show-empty": true,
    "active-only": false
  },
  "custom/spacexd": {
    "exec": "echo ' '",
  },
  "custom/powerbtn": {
    "exec": "echo 'вҸ»'",
    "on-click": "wlogout --protocol layer-shell -b 5"
  },
  "custom/moon_clock": {
    "exec": "waybar-moon-clock",
    "interval": 15
  },
  "custom/power_profile": {
    //shows the current power profile and switches to next on click
    "exec": "asusctl profile -p | sed s:'Active profile is'::",
    "interval": 30,
    "format": "у°Ҳҗ{}",
    "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
    "signal": 8
  },

  "custom/weather": {
    //shows the current weather and forecast
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "tray": {
    "icon-size": 18,
    "spacing": 10
  },

  "clock2": {
    "format": "{:пҖ— %I:%M %p  пҒі %a, %b %e}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "clock": {
    "format": "<b>{:%Y-%m-%d}</b>",
    "format-alt": "<b>{:%A, %B %e}</b>",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": ["у°Ҫў","у°ғӣ","у°ғң","у°ғқ","у°ғһ","у°ғҹ", "у°ғ "],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "<b>{icon} {capacity}%</b>",
    "format-charging": "<b>пҮҰ {capacity}%</b>",
    "format-plugged": "<b>пҮҰ {capacity}%</b>",
    "format-alt": "<b>{time} {icon}</b>",
    "format-icons": ["пҒұ пү„", "пү„", "пү„", "пүғ", "пүғ", "пүӮ", "пүӮ", "пүҒ", "пүҒ", "пүҖ", "пүҖ"]
  },

  "pulseaudio": {
    "format": "<b>{icon}  {volume}%</b>",
    "tooltip": false,
    "format-muted": "<b>о»Ё  Shhh..</b>",
    "on-click": "pamixer -t",
    "on-scroll-up": "pamixer -i 5",
    "on-scroll-down": "pamixer -d 5",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "пҖҘ",
      "hands-free": "пҖҘ",
      "headset": "пҖҘ",
      "phone": "пӮ•",
      "portable": "пӮ•",
      "car": "пҶ№",
      "default": ["пҖҰ", "пҖ§", "пҖЁ"]
    }
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "у°Қ¬ {volume}%",
    "format-source-muted": "у°Қӯ Shhh...",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5
  },

  "temperature": {
    "thermal-zone": 3,
    "format": "<b>пӢү {temperatureC}В°C</b>",
    "critical-threshold": 80,
    "format-critical": "<b>!{temperatureC}В°C пӢҮ</b>"
  },

  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "у°ӨЁ  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected вҡ ",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },

  "bluetooth": {
    "format": "пҠ“ {status}",
    "format-disabled": "у°ӮІ off", // an empty format will hide the module
    "format-connected": "пҠ“ {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": "пҠ“ {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}"
  }
}
