# Animation settings
animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more


    animation = workspaces, 1, 2, default, slide 

    animation = windows, 1, 2, default, popin 0%
    animation = windowsOut, 1, 2, default, popin 0%
    animation = windowsMove, 1, 2, default, popin 0%

    animation = border, 1, 2, default

    animation = fade, 1, 2, default
    animation = fadeIn, 1, 2, default
    animation = fadeOut, 1, 2, default
    animation = fadeSwitch, 1, 2, default
    animation = fadeShadow, 1,2, default
    animation = fadeDim, 1, 2, default

    animation = fadeLayers, 1, 2, default
    animation = fadeLayersIn, 1, 2, default
    animation = fadeLayersOut, 1, 2, default

    animation = fadePopups, 1, 2, default
    animation = fadePopupsIn, 1, 2, default
    animation = fadePopupsOut, 1, 2, default

    animation = fadeDpms, 1, 2, default

    animation = zoomFactor, 1, 2, default
    animation = monitorAdded, 1, 2, default
}
