# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = /usr/lib/pam_kwallet_init
exec = nm-applet
exec-once = hyprsunset
exec-once = ~/.config/hypr/UserConfigs/scripts/change_bg
# exec = swaybg -m fill -i ~/.config/hypr/hong-kong-night.jpg



exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once = ssh-agent

exec-once = ~/.config/myscripts/moon-face/moon-face

