# Execute your favorite apps at launch
exec-once = $HOME/.config/hypr/xdg-portal-hyprland
exec-once = systemctl --user import-environment DISPLAY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = /usr/lib/pam_kwallet_init
exec = nm-applet
exec-once = hyprsunset
exec-once = $HOME/.config/hypr/UserConfigs/scripts/change_bg
# exec = swaybg -m fill -i $HOME/.config/hypr/hong-kong-night.jpg
exec-once = $HOME/.config/eww/launch.sh
exec-once = $HOME/.config/myscripts/run_analog_clock.sh


exec-once = ssh-agent

exec-once = $HOME/.config/myscripts/moon-face/moon-face

