# Decoration settings
# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    
    blurls = rofi
    blurls = wlogout

    blur {    
        enabled = true
        size = 7
        passes = 3

        new_optimizations = true# برای نسخه‌های جدیدتر هایپرلند
    
    }

    shadow {    
        enabled = yes    
        range = 4
        render_power = 4
        color = rgba(10101044)
        offset = 4 4
    }    
}
