# Decoration settings
# See https://wiki.hyprland.org/Configuring/Variables/ for more
decoration {
    rounding = 10
    
    blur {    
        enabled = true
        size = 7
        passes = 3
    }

    shadow {    
        enabled = yes    
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
        offset = 2 2
    }    
}
