# Environment Variables
env = WLR_DRM_NO_ATOMIC,1
env = __GL_VRR_PRESET,1
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland

env = ELECTRON_OZONE_PLATFORM_HINT,auto


env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct



# GTK theming
env = GDK_BACKEND,wayland,x11 # Use Wayland backend for GTK applications

# Set GTK_THEME if your theme requires it (less common, but can help)
env = GTK_THEME,Nordic-darker:dark
#env = GTK_THEME,Nordic-darker

# If you want to use the theme from lxappearance directly,
# you typically don't need GTK_THEME explicitly if settings.ini is loaded.

env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT_QPA_PLATFORMTHEME,qt6ct


env = XCURSOR_THEME,Moga-Candy-Grey
env = XCURSOR_SIZE,16
env = HYPRCURSOR_THEME,Moga-Candy-Grey
env = HYPRCURSOR_SIZE,16
