# General settings
general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    gaps_in = 6
    gaps_out = 10
    border_size = 2
    #col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    #col.active_border=rgb(cdd6f4)
    #col.inactive_border = rgba(595959aa)
    #col.active_border = rgba(1a2a6cff) rgba(b21f1fff) rgba(fdbb2dff)
    #col.inactive_border = rgba(333333ff)
    #col.active_border = rgba(0f9b0fff) rgba(00e676ff)
    #col.inactive_border = rgba(2a2a2aff)
    # col.active_border = rgba(4facfeff) rgba(00f2feff)
    #col.active_border =  rgba(000000ee) rgba(f0f0f0ee) rgba(f0f0f0ee) rgba(f0f0f0ee) 0deg
    #col.inactive_border = rgba(00000000) rgba(f0f0f050) rgba(00000000) rgba(00000000) rgba(00000000) 0deg

    #col.active_border = rgba(00ffccee) rgba(7a00ffee) 120deg
    #col.inactive_border = rgba(00000088)
    
    col.active_border = rgba(ffffffdd)
    col.inactive_border = rgba(00000099)

    bezier = linear, 0.0, 0.0, 1.0, 1.0
    animation = borderangle, 1, 90, linear, loop



}

misc {
    disable_hyprland_logo = yes
}

cursor {
    no_hardware_cursors = true
}


xwayland {
  force_zero_scaling = true
}

