; ===========================================
;         CAVA - Audio Visualizer Config
; ===========================================
;  This config is designed to look good with
;  Hyprland's blue/cyan gradient active border.
; ===========================================

[general]
; Audio input device. Use "pulseaudio", "alsa" or "fifo"
; For PulseAudio, set to "auto" or the source name (e.g., "pactl list sources")
audio_source = "pulseaudio"
; How many bars to show. More bars = more CPU usage
bars = 50
; Target framerate (FPS)
framerate = 60
; Minimum frequency (Hz)
lower_cut_off = 50
; Maximum frequency (Hz)
upper_cut_off = 10000
; Smoothing factor (higher means smoother, but slower response)
smoothing_factor = 0.5
; Sleep time in microseconds between spectrum updates
sleep_timer = 0
; Auto-sensetivity. Tries to keep the bars from hitting the top
auto_sens = 1
; Output method: "ncurses" (terminal) or "raw" (for other programs)
output = "ncurses"

[input]
; For PulseAudio, this might be needed if "auto" doesn't work.
; Check "pactl list sources" for source name.
# input_buffer_size = 2048

[output]
; Adjust for ncurses terminal output
# method = ncurses
# ncurses_colors = 1
# ncurses_modes = 1

[color]
; Enable gradient mode
gradient = 1
; Number of colors in your gradient
gradient_count = 3
; Define your gradient colors (Hex values from Hyprland active border)
; Color 1: Blue from Hyprland (4facfe)

gradient_color_1 = '#FFD044'
; Color 2: Blue from your initial Hyprland gradient (4facfe)
gradient_color_2 = '#aa6633'
gradient_color_3 = '#ff3300'

; Optional: If you want a background color for the bars themselves (not the terminal background)
; Uncomment and set a color.
# background_color = '000000' ; Black

[smoothing]
; Falloff smoothing (how fast bars fall)
falloff_smoothing = 0.05
; Attack smoothing (how fast bars rise)
attack_smoothing = 0.05

[eq]
; Equalizer settings. Adjust these for specific frequencies.
; Higher values boost the frequency.
; This example gives a slight boost to bass and treble for a fuller sound.
1 = 1.0
2 = 1.0
3 = 1.0
4 = 1.0
5 = 1.0
6 = 1.0
7 = 1.1 ; Slight boost in mid-bass
8 = 1.1
9 = 1.0
10 = 1.0
11 = 1.0
12 = 1.0
13 = 1.0
14 = 1.0
15 = 1.0
16 = 1.0
17 = 1.0
18 = 1.1 ; Slight boost in mid-treble
19 = 1.1
20 = 1.2 ; Boost in treble
21 = 1.2
22 = 1.2
23 = 1.3
24 = 1.3
25 = 1.3
26 = 1.4
27 = 1.4
28 = 1.4
29 = 1.5
30 = 1.5
31 = 1.5
32 = 1.6
33 = 1.6
34 = 1.6
35 = 1.7
36 = 1.7
37 = 1.7
38 = 1.8
39 = 1.8
40 = 1.8
41 = 1.9
42 = 1.9
43 = 1.9
44 = 2.0
45 = 2.0
46 = 2.0
47 = 2.1
48 = 2.1
49 = 2.1
50 = 2.2

[mono]
; Mono mode settings (if enabled)
mono_sources = "auto"
stereo_balance = 0.5

[channels]
; Channel mode: "stereo", "mono" or "left", "right"
mode = "stereo"
