# My Hyprland Configs
# Source all custom configuration files
source = ~/.config/hypr/UserConfigs/ENVariables.conf
source = ~/.config/hypr/UserConfigs/Monitors.conf
source = ~/.config/hypr/UserConfigs/Autostart.conf
source = ~/.config/hypr/UserConfigs/Input.conf
source = ~/.config/hypr/UserConfigs/General.conf
source = ~/.config/hypr/UserConfigs/Decoration.conf
source = ~/.config/hypr/UserConfigs/Animations.conf
source = ~/.config/hypr/UserConfigs/Layouts.conf
source = ~/.config/hypr/UserConfigs/Gestures.conf
source = ~/.config/hypr/UserConfigs/Devices.conf
source = ~/.config/hypr/UserConfigs/WindowRules.conf
source = ~/.config/hypr/UserConfigs/Keybinds.conf



# Add any other global or core Hyprland settings directly here if needed
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
# See https://wiki.hyprland.org/Configuring/Keywords/ for more


# hyprfabricated
#source = ~/.config/hyprfabricated/config/hypr/hyprfabricated.conf
