# Tmux Config:


#TMUX_CONFIG_DIR=$HOME/.config/tmux

#setenv -g  TMUX_CONFIG_DIR          "$TMUX_CONFIG_DIR"
#setenv -g  TMUX_PLUGIN_MANAGER_PATH "$TMUX_CONFIG_DIR/plugins"
#setenv -g  TMUX_THEME               "$TMUX_CONFIG_DIR/meta.min.tmuxtheme"

#source $TMUX_CONFIG_DIR/colors.tmux
#source $TMUX_CONFIG_DIR/profile.tmux
#source $TMUX_CONFIG_DIR/keybindings.tmux

#set-hook -g  window-linked   'source ${TMUX_THEME}'
#set-hook -g  session-created 'source ${TMUX_THEME}'
#set-hook -g  session-renamed 'source ${TMUX_THEME}'



bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"

bind-key v set-option status


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'




set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color:Tc"



set -g mouse on



set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# ============================================================
# ============================================================
#
set -g @plugin 'niksingh710/minimal-tmux-status'

set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#A36E43"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "   "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "top"

# Enables or disables the left and right status bar
set -g @minimal-tmux-right true
set -g @minimal-tmux-left true

# expanded icon (fullscreen icon)
set -g @minimal-tmux-expanded-icon "󰊓 "

# on all tabs (default is false)
# false will make it visible for the current tab only
set -g @minimal-tmux-show-expanded-icons-for-all-tabs true

# To add or remove extra text in status bar
set -g @minimal-tmux-status-right-extra ""
set -g @minimal-tmux-status-left-extra ""

# To make the selection box rounded () or edged <>
# Default is nothing, when set to true default is edged
set -g @minimal-tmux-use-arrow true
set -g @minimal-tmux-right-arrow ""
set -g @minimal-tmux-left-arrow ""

# Not recommended to change these values
set -g @minimal-tmux-status-right "  #S  "
#set -g @minimal-tmux-status-left "refer to code"

# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
set -g status-right-length 20
set -g status-left-length 20

# ============================================================
# ============================================================


# If getting strings cut in left status or right
# Here 20 is the length of the characters in the string
#set -g status-right-length 20
#set -g status-left-length 20

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


set-window-option -g mode-keys vi 


bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel







#if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
